EXPRESS_SESSION_SECRET=I-LOVE-COFFEE
TWITTER_CONSUMER_KEY=7P7YP29VUcV8Z6RMadRc5sz8G
TWITTER_CONSUMER_SECRET=gTHDG2q1YrYHso0HAzpEIscPHnzJnoQDdlpgIlIUlP6xNdYvhV
TWITTER_CALLBACK_URL=http://127.0.0.1:3000/auth/twitter/callback